﻿The Project Gutenberg eBook of The Native Races of British North
America, by W. D. Hambly

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Native Races of British North America

Author: W. D. Hambly

Release Date: February 6, 2022 [eBook #67333]

Language: English

Produced by: The Online Distributed Proofreading Team at
             https://www.pgdp.net (This file was produced from images
             generously made available by The Internet Archive)

*** START OF THE PROJECT GUTENBERG EBOOK THE NATIVE RACES OF BRITISH
NORTH AMERICA ***





  _Native Races of the British Empire_


  THE NATIVE RACES OF
  BRITISH NORTH AMERICA




  THE NATIVE RACES OF
  BRITISH NORTH AMERICA

  BY

  W. D. HAMBLY, F.R.A.I., B.Sc.
  (RESEARCH DEGREE, OXON.)

  OXFORD DIPLOMA IN ANTHROPOLOGY
  ASSISTANT ANATOMIST IN THE WELLCOME RESEARCH EXPEDITION
  TO THE ANGLO-EGYPTIAN SUDAN, 1913-14

  HUMPHREY MILFORD
  OXFORD UNIVERSITY PRESS
  LONDON, EDINBURGH, GLASGOW
  TORONTO, MELBOURNE, CAPE TOWN, BOMBAY
  1920

  [Illustration: NORTH AMERICAN INDIAN CHIEF.]




  PRINTED IN GREAT BRITAIN BY
  MORRISON & GIBB LTD., EDINBURGH




PREFACE


During recent years there has been a very happy tendency to change the
nature of geographical teaching from a monotonous memorising of the
names of natural features to a subject of living interest.

In the endeavour to effect this change there has been a serious
omission in our failure to appeal to natural interests of children by
making the human element a central feature of geographical work.

A study of the picturesque lives of native races of the British
Empire is an absolute essential if the teacher wishes to impart the
appropriate colour and setting to a subsequent course of economic,
regional, and political geography.

The sharp contrast between European beliefs and customs and those of
primitive people is in itself an incentive to study and interest.
In addition to this, a sympathetic understanding of the many native
races who are controlled by English statesmanship is necessary for the
material and moral progress of dominions in the British Empire.

  W. D. HAMBLY.




  CONTENTS                                PAGE


  CHAPTER I

  THE COUNTRY AND ITS PEOPLE                 9


  CHAPTER II

  SOME OCCUPATIONS OF INDIAN TRIBES         16


  CHAPTER III

  SOCIAL LIFE AMONG INDIAN TRIBES           22


  CHAPTER IV

  THE SOCIAL LIFE OF THE ESKIMO             28


  CHAPTER V

  THE ESKIMO AS A HUNTER                    36


  CHAPTER VI

  TALES TOLD BY THE ESKIMO                  52


  [Illustration: Map of the northern U.S. and Canada with
  names of native tribes]




  NATIVE TRIBES OF BRITISH NORTH AMERICA




CHAPTER I

THE COUNTRY AND ITS PEOPLE


The “Old World” was startled in 1493 by the great navigator Columbus,
who returned with wonderful narratives concerning the “New World” of
North America, whose native population he called “Indians” because,
strange as it may seem to us, he thought that by sailing west he must
come to the land of India. At the present day scientists are at a loss
to account for the origin of Eskimo and North American Indian tribes;
sometimes the former are connected with the European cave dwellers,
who did such beautiful work in bone and ivory toward the end of the
old Stone Age. Whatever may have been the origin of countless numbers
of Indians, comprising hundreds of tribes, we may be certain that they
had inhabited the continent from a very remote period, for in very deep
old layers of soil one may find stone axes and arrowheads, which are
side by side with human remains and the bones of extinct species of the
horse.

Not one little book, but many large ones, would be required in order
to give an account of all the Eskimo and Indian tribes of British North
America, to say nothing of the vast numbers of tribes watched over by
the United States. So we shall have to content ourselves with a glimpse
at the lives of a few tribes inhabiting country which lies between the
extreme north of North America and a boundary line passing from the
south of Vancouver Island through the Great Lakes, to the south of the
St. Lawrence estuary.

Eskimo tribes on the west coast of Greenland are under Danish rule,
while Eskimo and Indian people of Alaska are subject to control by the
U.S.A. Hence we shall concern ourselves chiefly with the “Central”
Eskimo of Hudson Bay, Baffin Land, Davis Strait, and Labrador; while
with regard to Indian tribes we may select just a few of those which
lie wholly, or to some great extent, within British territory.

[Illustration: A NORTH AMERICAN INDIAN.]

Although Eskimo tribes are to be found from Behring Strait to
Greenland, and Indians anywhere between Vancouver Island and
Newfoundland, the appearance of peoples in widely separated tribes is
very much the same. All the Eskimo are short of stature (average height
5 ft. 2 in.), well built and sturdy, while the skin colour is a dark
yellowish brown, not unlike the shade that characterises the Southern
European. In some respects the Eskimo is not unlike an inhabitant of
Mongolia, for at once a traveller would notice the broad face, high
cheek bones, straight black hair, and oblique eyes. The head of an
Eskimo is long in proportion to the breadth, and the very high vault
enables a student to pick out an Eskimo skull from a great number
of those belonging to other races. The North American Indians, too,
are very uniform in appearance, and a native taken from one place
could easily be mistaken for an inhabitant of some region far away;
for in almost all cases there is the broad face, long well-shaped
nose, and pointed chin. To speak of a “Red” Indian gives quite a
wrong impression, for the skin is of a coppery brown, with a kind of
underlying red tinge. The hair is usually long, straight, and black,
but in British Columbia, and amongst the Déné, a reddish shade of hair
is not uncommon, while among Salish tribes of the Pacific Coast the
hair may be wavy or slightly curled.

Of all the native tribes of British North America the Eskimo have
by far the hardest and most unpleasant life, because they have no
vegetable foods, cannot practise agriculture, and are entirely
dependent on the products of hunting expeditions, which for nine months
out of twelve are undertaken in bitterly cold weather, and among dreary
wastes of snow. Indians such as the “Haida” of Queen Charlotte Islands,
the “Kwakiutl” of Vancouver, and some of the “Salish” and “Déné” tribes
of British Columbia, are most fortunate on account of a warm temperate
climate and an abundant supply of various animal and vegetable foods.

To the west of the Rocky Mountains lies a hilly, well-wooded country,
abounding with game such as deer, foxes, bears, hares, beavers,
squirrels, while birds are plentiful, and delicious salmon may be
obtained from the Fraser River and its tributaries. Of all trees the
cedar has been most useful to the coastal tribes, for it is to them
what the cocoa-nut palm is to the people inhabiting the South Sea
Islands. From the wood of cedar trees, houses and canoes are made,
while clothing may be manufactured from the inner bark; and there is
no part of this useful tree which is not put to some good purpose.
Basket work is very cleverly woven with strands of different colours
representing geometrical patterns, people, and objects. It may be
thought that the outlines of human and animal figures are too stiff,
but one must remember that the rigid nature of the basket work compels
the worker to make straight lines.

[Illustration: BASKET-WORK HAT: WHALING SCENE INWOVEN. WOOTKA
SOUND, N. W. AMERICA.]

Some drawings of animals are provided with human, or almost human
faces. This is done, not because the worker is unskilful, but because
he believes that spirits of his ancestors may dwell in animals.
Therefore the human and animal features are combined in sketches,
tattooing, and masks.

Very different from British Columbia is a vast stretch of country from
the eastern slopes of the Rocky Mountains to the shores of Hudson Bay.
Here are to be found many branches of the Déné Indians under the names
of “Beavers,” “Dog Ribs,” and “Yellow Knives,” who have figured in
many a story of breathless adventure; and it is with this snow-clad
trappers’ country that Jack London has dealt in several of his novels.
On the southern shore of Hudson Bay the Algonkin Indians have come into
contact with Eskimo peoples, but nowhere are the two very friendly. To
the south of the Algonkins are the Lakes Superior, Erie, and Ontario,
in which region live the remnants of such important tribes as the
Huron, Iroquois, and Mohawks; the last named have been the heroes of
many a story book. In the year 1858 all Indian tribes came under the
charge of a special department of the Dominion Government, which set
aside certain localities for their use. Naturally the natives changed
very rapidly when in contact with Europeans, so that to-day they are
not the wild people described by such travellers as Fraser, Vancouver,
and Mackenzie, who explored the North-West Territories between the
years 1793 and 1808. Indian dress, weapons, canoes, carving, religious
songs, and dances are still extremely common, and in the United States
there is a special department of the Government concerned with the
publication of books describing the lives of Indian tribes.

Mr. C. Hill-Tout, who has spent much time in observing the Indian
tribes of the Pacific Coast of British North America, says: “There
is no doubt in my mind that the present Salish population of about
12,000 does not represent nearly a fifth of the population of this
stock at the time of Simon Fraser’s visit to them. One tribe alone,
the ‘Lukungen,’ whose settlements are at the south-eastern end of
Vancouver’s Island, was estimated in 1859 to number 8500. To-day
they could not muster 200, or less than one-fortieth of their former
numbers.”... “That dying race the Haida of Queen Charlotte’s Islands
numbered, in 1840, 8328. Twenty years ago that number had dwindled to
2000, and to-day the native population of these small islands is about
700.” Perhaps it is safe to say that the total native population of
British North America is only one-tenth part of what it was a hundred
years ago. Alcohol, small-pox, and pneumonia have caused a heavy death
rate, in addition to which the easier lives, and the adoption of a
good deal of European clothing, have made the natives less robust, and
therefore an easy prey to all forms of sickness.




CHAPTER II

SOME OCCUPATIONS OF INDIAN TRIBES


At many points along the shores of British Columbia the traveller may
notice the large strongly-built dwellings of the coast Salish, who
are experts in splitting stout logs from the cedar tree by means of
implements made from the horns of the elk and wood of maple trees. Such
large dwellings, some of which had a length of over 200 feet, were, of
course, occupied by more than one family, and as a rule there were at
least half a dozen hearths, each belonging to one of several closely
related families who occupied the same large dwelling. The interior
of the building was divided into rooms by curtains manufactured from
reeds or grasses; temporary screens of this kind were easily removed
when the whole room was required for winter dancing festivities, which
were generally connected with religious beliefs. Extending all round
the walls of the hut was a low platform, which, covered with skins and
blankets made from hair of dogs and mountain goats, served as a most
comfortable bed, while on its under side could be stored dried fish,
roots and berries collected during summer, and vast quantities of fir
cones and firewood. Such stores were frequently hidden in the forest,
for years ago, before the Canadian police were known, large bands of
fierce Indians, named “Kwakiutl,” from Vancouver Island preyed upon the
quieter coast Salish, carrying off their women, children, and stores.
Even now, says a missionary named Father Morice, the Déné are afraid of
the fierce, warlike tribes who paddled their long canoes for many miles
up the Fraser River.

The only pieces of furniture worth mentioning are large treasure chests
constructed from planks of cedar firmly held by wooden rivets, so that
the joints are quite watertight. Such boxes held blankets, costumes
worn at dances, and other treasures, of which a chief owned a vast
supply.

Salish tribes of the interior had two sets of dwellings, a heavy timber
one for winter use, and for summer a light cool structure made by
stretching mats over a wooden framework. A similar summer habitation is
made by the northern Déné tribes, whose pointed tent has the appearance
of a true Indian “wigwam,” and at the present time an encampment of
these tribes has the same appearance as it had a century ago, when
visited by the great explorer Sir Alexander Mackenzie.

Of equal importance with the building of houses is the manufacture of
clothing, for which all Indian tribes have an abundance of raw material
obtained during hunting excursions. The moose--which by the way is a
domestic animal and beast of burden among the northern Déné--furnishes
a good hide, which along with deerskin can be made into strong
trousers and leggings, or into shoes named “moccasins.” Blankets,
forming a covering for the shoulders and body, are made from wool of
the mountain goat, and in some cases, down from ducks is interwoven
with the fabric, which is made by use of the old-fashioned spindle.
Among the interior Salish a man usually possesses a shirt, trousers,
leggings, moccasins, and cap. The shirt and trousers are generally
made ornamental by fringes of deerskin, while to the moccasins are
added dyed porcupine quills, goose feathers, or horse hair. Winter
socks are made from skins of the bear, buffalo, or deer, but in summer
these are replaced by lighter socks, manufactured from grass and
cedar bark. Small animals, such as the fox, lynx, hawk, and beaver,
furnish material suitable for caps, and among the “Thompson” Indians
a man always made a cap from the covering of what an Indian calls his
“totem,” that is, an animal which he believes to be his own special
friend and helper.

The summer dress[1] worn by women did not differ much from that of the
men, save that it was longer, and usually ornamented with claws and
teeth of the beaver. A chief’s dress was very elaborate, and the most
interesting part of his costume consisted of a cap made from the hair
of women from noble families. Most boys are acquainted with tattooing,
which is very common amongst soldiers and sailors nowadays. A favourite
Indian pastime was the tattooing of figures representing animals;
and sometimes the chin, forehead, or cheeks would be ornamented with
tattooed designs of some animal, usually the “manitou,” or creature
which a boy selected for his companion and guardian through life.

A good many occupations are connected with the food supply, and
everywhere near the coast or the banks of Fraser River there are
Indians busy catching, cleaning, drying, and extracting oil from fish,
among which the salmon is most prized. Gathering quantities of roots,
berries, and nuts is a favourite occupation with women and children,
who are made responsible for laying in large quantities of vegetable
food for winter. While men are occupied with hunting and fishing, women
collect roots of the cedar tree, and from the bark of these baskets of
varied patterns are neatly manufactured. Human and animal designs are
interwoven with pieces of coloured fibre in such a way as to give an
ornamental effect, though the Indian’s idea is not merely decoration,
but a desire to portray the animal helpers which he holds in reverence.
Very light vessels may be made from bark of birch and spruce trees;
some hold several gallons, and may be held on the back by leather
thongs, one of which passes round the forehead of the carrier. Canoes
of birch bark are so light that they can be carried across land for
several miles, and travellers have many times crossed from Hudson Bay
to Vancouver chiefly by use of these light portable canoes.

The manufacture of bows and arrows is an important undertaking, for on
these the hunter’s life and food supply entirely depend. Very great
care is taken in providing a bow string which will not be affected by
damp, and after threads of sinew have been neatly plaited into one
strand, the whole is rubbed with glue from the sturgeon, or perhaps
with gum from the black pine tree. Some tribes provided the end of the
bow with a sharply pointed stone, so that the implement could be used
as a thrusting spear when an animal came to close quarters, and the
hunter had not time to fit another arrow. Willow and mountain maple are
tough, elastic woods suitable for the bow, which is always strengthened
by a layer of sinew, cherry-tree bark, or snake skin, which is glued
to the wood. Barbed and leaf-shaped arrow or spear points are used
for hunting and warfare. Rock crystal, quartz, and a hard, dark,
shiny stone named obsidian are most serviceable for weapons; poison
made from fangs of the rattlesnake is used as a varnish for these
stone arrow points, so the hunter must be very careful that he does
not scratch himself when fitting an arrow to the bow. Metal plays an
ever increasing part in the Indian’s outfit, but there are still many
knives, daggers, war clubs, spears, and tomahawks, in the manufacture
of which sharpened stone is employed. “Tomahawk” means a skull cracker,
and no better name could have been employed, for this implement pecks
out a little circular hole in the skull, and many graves have been
opened in which the skeleton shows plainly by what instrument the fatal
blow was delivered. No stone implement is more prized than the hammer,
which takes a great deal of chipping and rubbing from hard stone.
During long evenings men will sit round the fire talking and polishing
their hammers, merely rubbing with the palms of the hands; the
implements take a very smooth gloss, and are handed down from father to
son for many generations.

[Illustration: NORTH AMERICAN IMPLEMENTS, WEAPONS, ETC.

 1. Necklet of Wampum (shell) and bear’s claw.
 2. A pipe-tomahawk.
 3. A stone club-head.
 4. Wooden comb representing a beast.
 5. A peace-pipe.
 6. A spiked tomahawk (skull cracker).
 7. A stone-bladed axe.
 8, 9, 10. Wooden masks from Vancouver Island. These represent the
 spirits of a beaver, a cannibal, and an eagle; they are worn during
 dances held in honour of these spirits.
 11, 12, 13, 14. Fish-hooks. No. 11 is made of stone and wood; No. 12
 is tipped with a bird’s claw; No. 13 is for halibut, and is tipped
 with bone; No. 14 is wood tipped with bone.
 15. Rattle of puffin beaks used in dances by the Haida of Queen
 Charlotte Islands.]

[1] For details of customs which still survive, also for information
concerning practices which have fallen into disuse, see books
recommended for the teacher’s reference library.




CHAPTER III

SOCIAL LIFE AMONG INDIAN TRIBES


Every boy is familiar with the arrangement of Boy Scouts, who name
themselves the “Beavers,” “Lions,” “Bears,” or “Eagles”; and, strange
to say, there is a similar practice among many savage peoples in
America, Australia, and the Pacific region, though primitive tribes
have many strange beliefs which we do not hear of among boys who take
animals as their emblems.

One of the Déné tribes is divided into halves, the people of one
division being “Bears,” while the others are all “Birds.” Now it is
so ordered that a man or woman of the “Bear” division may not marry
any one from his or her own half of the tribe; a person belonging to
the “Bears” must always marry into the “Bird” clan, and an individual
in the “Bird” division must select a partner from the “Bears.” The
Indians cannot explain how this order originated; they say it always
has been so and must remain. Some go so far as to declare that animals,
who were their ancestors, ordered this tribal division, and laid down
the rules for marriage. The missionary, Father Morice, tells us that
among another Déné tribe named “Carriers,” there are four of these
animal clans, namely, the Grouse, Beaver, Toad, and Grizzly Bear.
People of the Grizzly Bear clan think that they themselves, also their
ancestors, are closely connected with the Bear in some mysterious way.
They respect the animal, and apologise to him when it is necessary to
kill him in order to get food and clothing. The bear is thought to
have a spirit which would haunt the “Bear” clan if the animal were not
treated respectfully. Some Indian hunters who will have no respect for
an animal belonging to some other clan, sit by the dead bear, their own
totem animal, and smoke the pipe of peace, which implies that there is
a good feeling between the hunter and his dead bear, whose spirit will
not take revenge.

In addition to this animal “totem,” which serves as a badge for the
clan, a boy always has his own special personal “totem,” which he
obtains in the following way. At the age of fourteen he is subject to
very harsh treatment, being beaten frequently, and driven to bathe
in cold water on winter mornings. Then there is among some tribes a
“sweat-bath,” which a boy enters in order to perspire out all his
badness, while starvation and solitude in the woods are thought to be
necessary before a boy is turned into a man who can have a “totem”
animal. It is during this starvation and fasting in the woods that the
boy dreams of some animal, or, as he puts it, “the ghost of the animal
comes to him while he is asleep,” and the first creature which appears
is his “totem,” to whom he prays when in danger and trouble. The youth
must rise at once, and after killing one of his “totem” animals, he
makes a little bag which is worn like a charm round the neck. Should
this “medicine bag” be lost, the youth is disgraced until he has killed
an enemy, and stolen his opponent’s skin bag. A chief may have more
than one “totem” animal, and outside a house, say of the Haida Indians,
one may see a high pole on which are carried the portraits of totem
animals belonging to all who dwell within the hut. Tattooing portraits
of “totem” animals on the hands and face is very common, especially
among the Haida of Queen Charlotte Islands.

[Illustration: TOTEM POLE, 38 FT. HIGH, HAIDA, QN. CHARLOTTE IS. (now in
Brit. Mus.).]

Winter dances in honour of animals are very common, and at these
festivities, masks in the form of animals are worn, while people
caper round in imitation of the movements of their own particular
totem. A very important social gathering among Salish tribes is named
“potlatch,” at which presents of great value are given away by a
chief who wishes to become very famous. People crowd to the top of
the long cedar-wood huts, and for days there is a distribution of
skins, horses, clothing, blankets, canoes, and every other form of
wealth. About twenty-five years ago a great chief of Vancouver Island
gave a “potlatch” to 2500 persons from different tribes. The guests
were feasted for over a month, and the savings of five years were
distributed; so no wonder the chief who is wealthy and a great warrior
readily becomes the judge and lawgiver in Indian society.

Slaves, usually people taken in war, were at one time common, and very
miserable was their lot, for they were regarded as being no better
than dogs, and any man might put his slaves to death for a trifling
offence. Mr. Hill-Tout, who knows the Indians well, says: “Slavery
has, of course, been abolished since they came under our rule, but the
descendants of those formerly slaves are still looked down upon and
despised by the other Indians.”

The North-Western tribes had no belief in a Supreme Being, or in God
Who made the universe, though they did think of a soul, spirit, or
ghost which could survive after the body was killed. Not only people,
but animals, and even weapons and articles of clothing, were thought
to have a ghost which went to some other world when the creature was
killed or the article broken. The Thompson Indians were very much
afraid of the spirits of deer, and they always took care to bury with
respect all such parts of the carcase as were not required. One way of
keeping friendly with the bear spirits was to hang the skull of the
animal on a tree, and all who took part in the ceremony were expected
to join in a chorus praising bears, while each performer was expected
to paint his face. The “medicine man,” “shaman,” or shall we say
priest, is most important among Déné tribes, for this peculiar person
goes into a deep sleep or trance in which he is supposed to visit the
world of spirits, who tell him how to cure sick people. So clever is
the “shaman” thought to be, that he is held quite capable of chasing a
soul which has left the body, and when the truant soul is caught, he
goes through a performance of returning it to the dying person. A man
who is very ill indeed will sometimes recover just because he has such
great faith in the medicine man, whose power he trusts absolutely.

Burial is performed in various ways: the body may be left on a staging
concealed in the boughs of a tree, or the tomb may be a hut which was
specially constructed for the dying person, or perhaps his remains are
cremated. Whatever method is adopted, there is always the greatest fear
of death and a return of haunting spirits, which can be kept away only
by the observance of certain superstitious practices. The mourners
must not eat meat for several days, then they are not to cut it with a
knife. The encampment where death takes place is sometimes deserted,
and what is most important, the name of the dead must not be mentioned,
for the ghost may think he is called if he hears his name.

Social gatherings are made happy by the narration of stories which
refer to the lives and adventures of animals. Here is one concerning
a sea-gull and a raven: the former bird is credited with having kept
daylight in a large box until a raven induced him to open the lid.
After lighting torches and searching the seashore, the raven returned
carrying prickly eggs of the sea urchin, which he strewed before the
house of the sea-gull. Next day he made a call on the sea-gull, and
found him in bed with his feet full of prickles, which the raven
volunteered to take out with a knife. When the operation was in
progress, Master Raven said: “You must open the lid of your box and
let out some daylight, for I cannot see what I am doing.” So the gull
opened the lid a little way, and the visitor continued taking out
prickles from the sea-gull’s feet. At last the little bit of daylight
was exhausted, and once more the raven asked for more light in order to
continue his work. Very reluctantly the sea-gull opened the lid of his
“daylight” box, but on this occasion the raven was too quick for him,
and forced the lid right open, with the result that daylight rushed
out, spread all over the world, and could not be gathered in again.

Sea-gull was very much distressed, bitterly he cried, and to-day
the Indians say that sea birds flit along the shore, uttering their
plaintive cries because of the trick played by the raven so many years
ago.




CHAPTER IV

THE SOCIAL LIFE OF THE ESKIMO


Long before daybreak the Eskimo housewife rises, and at once supplies
the lamp with a new wick and more blubber; and while the breakfast of
seal’s flesh is being prepared, the hunter removes the block of snow
constituting a door; then, making his way along the under-snow passage
where the sleeping dogs lie, he emerges into the open, at which point a
piercing Arctic wind greets him. The sledge is cut loose from its ice
fetters, and the dogs are harnessed ready for an immediate start.

The women who stay at home are occupied in making boots and clothing
by sewing skins of the seal, reindeer, or walrus; children and puppies
have to be fed and played with; then, of course, there is the hunter’s
evening meal to prepare: the raw liver of a seal caught during the day
is regarded as a great delicacy. A strange superstition demands that
women shall do no work while the spoils are being unloaded from the
sledge, for it is thought that the supreme goddess Sedna, who created
all sea animals, will be extremely angry if some mark of respect is
not shown to her dead creatures. Seal and walrus soups constitute the
first part of the evening meal, but of these the women do not partake,
and as a rule they share only in the last course, consisting of large
quantities of frozen meat. The soup is generally passed round in a
large horn cup, from which each takes a drink, a proceeding which is
followed by the introduction of a large mass of meat that is passed
round and bitten by each in turn. A person retiring to rest always
takes the precaution of leaving meat near the snow couch, so that he
may refresh himself if awake during the night. The Eskimo are, of
course, hunters and nothing more; upon animal life they depend entirely
for food, clothing, weapons, and locomotion; the cold is intense, the
hours of work long and laborious, so it comes to pass that enormous
quantities of animal food are essential.

[Illustration: AN ESKIMO MAN.]

An American explorer who spent many evenings with the Eskimo, who
are very hospitable, says: “The men visit one another and spend the
evening in talking, singing, gambling, and telling stories. The events
of the day are talked over, success in hunting is compared, the hunting
tools requiring mending are set in order, and the lines are dried and
softened. Some busy themselves in cutting new ivory implements and seal
lines.... During these social visits, the host places a large lump of
frozen meat and a knife on the side bench behind the lamp, and every
one is welcome to help himself to as much as he likes. The first comers
sit down on the ledge, while those entering later stand or squat in the
passage. When any one addresses the whole assembly, he always turns his
face to the wall, and avoids facing the listeners.” The young children
are not required to go to bed early, so they have a good time playing
on the snow couches, which are covered with skins.

“The women sit on the bed in front of their lamps, with their legs
under them, working continually on their own clothing or on that of
the men, drying the wet foot-gear and mittens, and softening the
leather by chewing and rubbing. If there is a litter of pups, it is the
women’s business to look after them, to keep them warm, and to feed
them regularly. Generally the pups are put into small harness, and are
allowed to crawl about the side of the bed, where they are tied to the
wall by a trace.”

Games, such as cat’s-cradle and gambling with dice, are numerous; there
is no money among the Eskimo, trade is by barter, so when gambling,
the stakes are articles of clothing, weapons, and food. Several
summer games are played with a ball of deerskin, which is thrown among
players, who keep it in motion by means of whips or blows from the
hand, the object frequently being to prevent the ball from touching the
ground; meanwhile various merry little songs are sung. Toy sledges,
kayaks, bows, and dolls are very popular with the children, who soon
make a wooden figure clad in a little pair of deerskin trousers, which
are a good imitation of the clothing of their own parents.

Winter, during which all bays and inlets are frozen, is a good time for
visiting friends, because a sledge journey over the ice is a very easy
means of travelling many miles. A journey of 100 miles is not uncommon,
and when so great a distance has been accomplished, the visitors make a
long stay of almost a year, though it is understood that they must help
readily with all the hunting and domestic work. During the great war
“communal kitchens” were established in many places, and it is thought
that by having one central cooking-place there is a great saving in
food, fuel, and labour. The Eskimo have a similar arrangement in their
summer encampment, where each family in turn will take a whole day,
during which they are responsible for the collection of fuel and the
cooking of food for the whole encampment. When the meal is prepared,
the master of the duty household shouts “Ujo! Ujo!” (boiled meat), and
the hungry Eskimo emerge from their huts, each man carrying a large
knife with which he cuts a portion for his family.

The education of Eskimo children consists entirely of learning the
occupations which will have to be undertaken in later years. Girls
practise sewing and preparation of skin garments, while very young boys
accompany hunters, and soon become expert in the management of dogs,
fishing tackle, and hunting appliances of every type. As soon as a boy
shows that he is able to support a wife, he is at liberty to marry; and
though adults frequently arrange that certain children shall marry when
grown up, these early contracts are not binding, and there is a good
deal of freedom in choosing a wife or husband. In general the husband
goes to live with his wife’s parents, and so becomes one of the family,
which he must help to support; if the suitor comes from another tribe
he may not take his wife to his own people, but is expected to settle
with her kindred. After the death of his wife’s parents a young man may
live where he pleases, but he must always be kind to his wife and treat
her well, or she is free to leave him and marry some one else.

Children are affectionately treated, and according to one traveller
are “never scolded or whipped.” Sometimes it has been said that people
of certain tribes kill their children; such a dreadful proceeding
is extremely rare, and happens only when food is very scarce. The
Greenland Eskimo say that if a child were killed, its spirit would
come back to haunt them. Some people are unable to provide food for
the children, then the youngsters are adopted by a relative or friend.
Among the Eskimo there are no slaves, some reasons being that time is
fully occupied in hunting; journeys are difficult, also the Eskimo
are naturally peaceable and kind, so it comes to pass that warfare is
almost unknown, and captives are not taken. Servants there are, usually
cripples or unfortunate men who have lost their dogs, sledges, and
hunting apparatus.

The Eskimo have some religious ideas concerning a good spirit “Sedna,”
to whom they pray for success in hunting. This goddess is supposed to
have created all animal life, and her special care is the protection
of Eskimo people, who have many stories and legends concerning the
goodness and bounty of their protectress. Almost all people believe
that there is some part of a man which lives after the body is dead,
and the Eskimo are no exception to the general rule, for they have
distinct ideas of heaven ruled over by Sedna. As a matter of fact,
there are thought to be four heavens, or at any rate four stages
through which the soul has to travel before it reaches the “good land”
where it will be for ever happy. Some people are not good enough to go
to the “good land” where summer is continuous, so they wander about in
the first three stages of the journey; and so low is the roof of each
of these first stages, that a man has to bend very low all the time he
is travelling.

The Eskimo have some very clear rules for the division of game and the
restoration of lost property to its owner, but there are no kings,
chiefs, judges, or law courts, so justice and punishment are in the
hands of the whole settlement. Murder is not common, but when it does
occur there is a terrible blood feud between the two families, and
thirst for revenge may continue for many, many years, unless the
murderer, or one of his relatives, is killed as a punishment for the
crime.

Animals, and even lifeless things, are thought to have a spirit which
goes to some sort of heaven, so we understand why a hunter’s property
is buried with him; his relations think he will need it in the next
world. A very wonderful man among the Eskimo is a person whom they
call “angakok,” a priest or “medicine man,” who goes through some very
strange performances, during which he claims to have a talk with ghosts
who tell him how to cure diseases, or in what way some misfortune can
be averted. Dr. Boas tells us that: “The lamps being lowered, the
‘angakok’ strips off his outer jacket, places the hood over his head,
and sits down in the back part of the hut, facing the wall. He claps
his hands, which are covered with mittens, and shaking his whole body
utters sounds which one would scarcely recognise as human.” After
this performance he pretends to summon to his aid the spirit of an
animal which is supposed to be his particular helper and guardian.
Then all in the hut join in a chorus, following which the patient is
questioned: “Did you eat when it was forbidden?” “Did you work when it
was forbidden?” and perhaps the sick man is obliged to admit that he
has broken some tribal law. The “angakok” may impose some rules on the
whole community; perhaps he forbids every one to eat the flesh of the
deer, or he may command a general cleansing of the hut; some orders are
very sensible, others just foolish and superstitious.

Perhaps the efforts of the medicine man are all in vain, and when death
seems certain the patient is carried to a small skin tent or snow
hut, where he is left alone to die; for if death should occur in the
ordinary dwelling, everything within would have to be broken and thrown
away. The Eskimo are terrified of a dead body, but the dying person
is said to be very courageous, and not at all unwilling to leave this
world; one young girl asked for some tobacco and meat which she wished
to take to her mother, who had died a few weeks before.

The body, wrapped in deer skin, is buried at once, and if the season
is summer, a pile of stones is erected, great care being taken that
these do not rest over the body, for their weight would be thought to
hinder the journey of a soul in the next world. Evidently the Eskimo
believes that life in the next world is very like existence here, for
with a man is buried a variety of hunting implements; a dead woman
requires pots, lamps, and knives; while toys are always placed with the
body of a little child. The nearest relatives always pull the body to
the burial-ground; dogs may not be used on such solemn occasions, and
the sledge used must always be left by the grave. Silently the friends
return to their hut, where for three days and nights they mourn for the
dead person.

Sitting around their tiny lamp, the Eskimo hear the raging of the
storm, and with awe listen to the terrible noises of shrieking winds or
crunching ice. For these are said to be the voices of spirits who knock
wildly at the huts and pursue the dogs; terrible is the fate of a poor
Eskimo who falls into their grip.




CHAPTER V

THE ESKIMO AS A HUNTER


The Algonkin Indians were so disgusted with the habits of life adopted
by the Innuit, that they called them “Eskimo,” a name which means
“eater of raw flesh.” It would be difficult to find a much better
description, for so barren is the snow-clad country, and so intense the
cold, that the Eskimo has no opportunities for practising agriculture;
neither would vegetable food sustain life in this inhospitable region.

The fatty diet is obtained chiefly from the seal, whale, and walrus,
while the reindeer, together with an abundant supply of sea birds and
fish, furnish food and clothing. An encounter with polar bears is not
looked upon as a regular part of the hunter’s life, and a successful
combat with one of these animals is an event talked about during many
a long winter evening. So proud is the hunter, that he tattoos himself
with special marks indicating how many whales or polar bears he has
taken; one great hunter had across his chest tattooed marks in the form
of the flukes on the tail of a whale. These showed that he had killed
seven of these creatures; and such was the pride of his wife, that she
had tattooed herself in the same way.

Seal hunting is perhaps the most common means of obtaining a large
supply of food and material for clothing, and usually the animal is
harpooned, though the method of capture depends on the season of the
year and the condition of the ice.

The shaft of the harpoon, to which a line is attached, is made of
wood, strengthened by a thong of reindeer hide. The head consists of
a sharply pointed piece of ivory, probably obtained from the tusks of
the walrus; and in order that the sharp point may detach itself in the
wounded animal, the head fits very loosely in the shaft, to which it
is fastened by a strong thong of reindeer sinew. The floating wooden
shaft, to which a bladder is fastened, is plainly seen each time the
wounded animal comes up to breathe. The whole proceeding has been
described by Dr. Boas, who says:

“When the day begins to dawn, the Eskimo prepares for the hunt by
gathering his harpoons and harnessing the dogs to the sledge. The
harpoon line and the snow knife are hung over the deer’s antlers, which
are attached to the hind part of the sledge, a seal or bear skin is
lashed upon the bottom, and the spear secured under the lashing. The
hunter takes up the whip, and the dogs set off at a great pace for the
hunting ground.

“Near the place where he expects to find seals, the hunter stops his
team and takes the implements from the sledge, which is then turned
upside down in such a way as to prevent the dogs from running away.
A dog with a good scent is then taken from the team, and the Eskimo
follows his guidance until a seal’s hole is found. In winter it is
entirely covered with snow, but generally a small elevation indicates
the situation. The dog is led back to the sledge, and the hunter
examines the hole to make sure that it is still visited by the seal.
Cautiously he cuts a hole in the snow covering and peeps into the
excavation. If the water is covered with a new coat of ice, the seal
has left the hole, and it would be in vain to expect its return. The
hunter must look for a new hole promising better results.

[Illustration: ESKIMO SEAL HUNTER WAITING AT BREATHING HOLE.]

“If he is sure that the seal has recently visited a hole, he marks its
exact centre on the top of the snow and then fills up his peep-hole
with small blocks of snow. These preparations must be made with the
utmost caution, as any changes in the appearance of the snow would
frighten away the seal.”

The hunter stands on a small piece of seal skin with the harpoon
poised in both hands, and there he may have to wait for several hours;
sometimes he builds a screen of snow to protect himself from the
bitterly cold wind. Now he bends low, and listens intently for the
blowing which indicates that a seal is at hand; then suddenly he stands
upright, and with all his strength sends down the harpoon into the
hole, where the seal is in such a position that it usually receives
the weapon in the head. The line is paid out, and at the same time the
hunter cuts down the snow covering from the hole, to the edge of which
the animal is dragged, and dispatched by a blow on the head.

The blood of a seal is highly prized, and to prevent waste all wounds
are closed by driving in ivory pegs; sometimes the hunter refreshes
himself with a copious drink of the warm blood.

In the month of March, mother seals prepare long burrows in the snow,
and here the Eskimo finds the baby seal, which is dragged forth by
means of a large hook; the mother, too, is often caught or harpooned
because of her courage in attempting to save her young. Perhaps these
methods of hunting appear to be somewhat cruel, but it is to be
remembered that the Eskimo is constantly fighting hard to sustain life
in a severe and inhospitable climate. On some occasions the hunter
finds only the skin of a young seal in one of these burrows; the foxes
have arrived first and devoured the carcase. With the advance of summer
the young seal breaks from its snow burrow, and, until the end of June,
the mother and her calf may be seen basking together on the ice, where
they are shot or harpooned by the hunter, who, clad in seal skin, can
approach to very close range. Many men still prefer a harpoon to the
guns which may be obtained from whalers in exchange for skins, but
nowadays the head of the harpoon is usually made of iron, which is
more effective than sharpened ivory. This method of stalking the seal
may produce a bag of from ten to fifteen animals in a day, whereas the
winter tactics rarely result in the capture of more than one animal
even after twelve hours of weary waiting by the breathing hole.

When the ice breaks, “kayaks” are launched, and the summer hunting of
the seal and walrus is soon in full swing. The double pointed canoe,
which is widely distributed between the shores of Greenland and Alaska,
consists of a stout framework of wood and whalebone, twenty-five feet
long, over which are stretched seal skins, sewn firmly together with
the sinews of reindeer. The top is covered by skin, with the exception
of a small hole just large enough to accommodate a man’s body; a double
paddle serves to propel the craft, which is, of course, provided with a
large harpoon when used for pursuing a seal or walrus.

[Illustration: A KAYAK.]

Sometimes a framework covered with skin is attached to the harpoon
line in such a way that when the cord is paid out the broad framework
is dragged through the sea at right angles to the line. How great is
the resistance of the water to such a device may be illustrated by
holding the edge of a piece of board while dragging it in water. Of
course a wounded animal is quickly exhausted by towing this apparatus
rapidly through the sea. An explorer named Lyon has left a very
interesting account of one method adopted by hunters of the walrus:

“When the hunters in their canoes perceive a large herd sleeping on the
floating ice, as is their custom, they paddle to some other piece near
them which is small enough to be moved. On this they lift their canoes
and then bore several holes through which they fasten their tough
lines, and when everything is ready they silently paddle the hummock
towards their prey, each man sitting by his own line and spear. In
this manner they reach the ice on which the walruses lie snoring, and
if they please, each man may strike an animal, though in general two
persons attack the same beast. The wounded and startled walrus rolls
instantly to the water, but the harpoon being well fixed he cannot
escape from the hummock of ice to which the Eskimo have fastened the
line. When the animal becomes a little weary, the hunter launches his
canoe, and, lying out of reach of the animal’s fearful tusks, spears
him to death.”

At one time whaling was a favourite occupation of the central Eskimo,
and in some places it is continued to the present day, chiefly by
pursuing the whale with a great number of kayaks and skin boats of a
larger pattern. The creature is followed by numerous hunters, each
of whom endeavours to drive his harpoon into the animal, which, from
loss of blood and the resistance caused by harpoon lines, floats, and
framework, is tired out, and killed with lances.

During the very short summer, herds of deer wander in search of
herbage, and the Eskimo follows on foot in order to secure a supply of
deer skins, which are fit for clothing only when taken at this period.
The snow huts have been abandoned, and the hunter takes with him a
light portable tent of reindeer hide, which is often pitched near the
shores of a lake habitually crossed by the herd. Sometimes the hunting
party is divided, and while some men drive the frightened animals into
the water, others sit in “kayaks” waiting for the deer to swim by. A
lake into which a long narrow peninsula projects is considered very
suitable, for a number of hunters extended in skirmishing order can
drive the herd along the narrow projection of land, and eventually into
the lake. Kayaks are propelled more quickly than the animals can swim,
so they are overtaken and killed with the spear. At times the deer does
a little hunting, and if provided with a stout pair of antlers he will
rip open the boat and make the Eskimo swim hard for the shore.

[Illustration: ESKIMO SUMMER TENT OF BEAR SKIN AND SEAL SKIN, AND
SNOW HUT.]

In some instances the herd is driven along a deep narrow valley with
steep sides, and as there is no means of escape, the animals are killed
by hunters extended in line at the narrowest part of the defile. Bows
are made either of wood or antlers of the deer, and as a rule the
wooden weapon is made stronger and more pliable by the addition of a
strong strip of sinew, which is bound firmly to the wooden portion.
The bowstring is manufactured from sinew; and the arrow tips, formerly
cleverly made by flaking pieces of slate, are now replaced by sharpened
scraps of tin or iron riveted into a slit at the pointed end of the
shaft, to the other extremity of which a few feathers of the owl are
fastened in order to give a true flight. A large quiver of seal skin is
divided into compartments containing the arrows, the bow, and a number
of spare arrow tips. A handle of ivory serves as a means of carrying
the quiver when the hunter is travelling, but as soon as game is in
sight, the quiver is slung over the left shoulder.

[Illustration: ESKIMO TOOLS, WEAPONS, ETC.

 1. Pick of wood and ivory;
 2. Adze of bone and iron;
 3. Antler club;
 4. Gaff for salmon;
 5. Snow-knife of bone;
 6, 7, 8, 9. Arrow heads of antler;
 No. 9 is pointed with stone;
 10. Arrow straightener of bone;
 11. Hide scraper of bone and iron;
 12 Carving on ivory depicting a whale hunt;
 13. Tobacco pipe of ivory.]

Eskimo dogs are eager in the pursuit of herds of the musk ox, which
always defends itself by forming a circle around the calves. While
the oxen are busy keeping a number of ferocious dogs at bay, the
hunters approach and let fly their arrows into the herd. Sometimes an
infuriated animal breaks from the defensive ring, and at such times
the Eskimo is saved by his dogs, who harass the creatures until the
hunter is again prepared to shoot. Polar bears are pursued by hunters
on light sledges, and when the quarry is exhausted by the chase, the
traces of the most reliable dogs are cut, and very soon the bear is
standing at bay, striking fiercely at the dogs with his huge forepaws,
until the hunter is able to come up and launch a spear or arrow. The
best season for bear hunting is March or April, when the bears come a
considerable distance inland in pursuit of young seals. In the region
of Davis Strait, the Eskimo diligently search for holes where the bear
is having his long winter sleep, from which the hunter intends that he
shall never be awakened.

[Illustration: ESKIMO DOGS’ ATTACK ON A BEAR.]

Hunters do not consider wolves sufficiently valuable to repay the
trouble of pursuit, and these creatures are ignored unless they prove
dangerous to the Eskimo encampments. Traps for wolves consist of a hole
ten feet deep, very small at the bottom, but gradually widening towards
the circular top, which is surrounded by a snow wall. A thin sheet of
ice covers the wide top, in the centre of which some strongly smelling
meat is placed. In order to get the bait, the wolf must leap the snow
wall, with the result that he crashes through the thin covering of
ice, and is soon trapped at the narrow base of the pit. A very cruel
method of killing wolves consists of rolling a very sharp piece of
whalebone inside a piece of meat, which is eagerly gulped down by a
hungry animal. The meat digests and dissolves, and before long the
wolf suffers very great pain, for the whalebone coil unwinds and the
sharpened ends penetrate the walls of the stomach and intestines.

Small game, such as foxes, hares, ermines, and lemmings, are caught in
snares, while for birds the following clever contrivance is frequently
employed. “It consists of seven or eight sinew cords, nearly three feet
long and tied together at one end, while to the opposite ends weights
of ivory or stone are attached. Before being launched at the bird,
the sling is whirled round the head, so that when it leaves the hand
a rotatory movement is imparted to it, and all the weights fly apart,
the striking diameter of the weapon covering five or six feet. The bird
is thus brought to the ground, whether it is struck by the weights or
entangled in the strings.”

A favourite method of catching gulls depends entirely on the quickness
of the hunter, who has concealed himself in a small snow house, one
block of the roof of which is made from a thin, transparent piece of
ice to support the bait. When a bird settles on this thin ice, the
trapper quickly pushes his hand through, seizes the creature, and drags
it into the hut. By far the greater number of birds are caught in the
moulting season, partridges by hand, and waterfowl after pursuit with
the kayak. Swimming birds dive as soon as the boat comes near them;
immediately they are pursued, and time after time are driven down
whenever they attempt to breathe at the surface; eventually they are
drowned, and the bodies float on the water.

Fish, among which the salmon is very plentiful, are harpooned, taken by
ivory fishing hooks, or chipped out of blocks of ice in which they have
become deposited at the freezing of a small lake, which may have been
converted into a solid mass of ice. The scraping, chewing, and drying
of skins is one of the chief employments of women, and so careful are
they, that no part of the carcase is wasted, and even the intestines
of a seal are made to furnish transparent waterproofs, which are, of
course, very light and convenient to carry. Driftwood from the seashore
is used in making bows and sledges, while the antlers of the reindeer
help to form smooth runners, and the sinews give elasticity to wooden
bows. Knives, scrapers, hooks, utensils, prongs of harpoons, and
arrowheads, all depend for their manufacture on supplies of ivory and
bone, in the working of which the Eskimo is most ingenious. Strange to
say, the caves of very ancient Europe, when excavated, have sometimes
yielded specimens of engraved ivory very closely resembling the
products of the Eskimo. From the caves La Madeleine and Bruniquel are
derived some excellent specimens of engraving on bone, an art which
flourished in some parts of Southern Europe towards the end of the old
Stone Age. The question of the origin and migrations of the Eskimo,
together with speculations concerning their connection with the bone
workers of ancient Europe, are very interesting, but perhaps too long
and difficult for a small reading-book.

In addition to the kayak already described, women use a large open boat
shaped like a trough and capable of holding about twenty people. With
this “umiak” single-bladed paddles are employed, and a low lug-sail
made of strips of walrus-intestine is sometimes hoisted. For steering,
a paddle is used, and a rudder is to be found only when the Eskimo have
copied the steering device from European whalers.

[Illustration: A UMIAK AND ESKIMO DOGS AND SLEDGE.]

The best sledges are made by the tribes of Hudson and Davis Straits,
for in these regions the most substantial pieces of driftwood are to
be found. The dog team is strong, intelligent, and willing to work; so
ready to start that the Eskimo driver may be in danger of being left
behind. Careful training of the animals is necessary, and sometimes
there is a great deal of harshness before they are fit to harness;
perhaps the worst qualities of the dogs are extreme ferocity and
pugnacity. Dr. Boas says:

“The Eskimo rarely brings up more than three or four dogs at the same
time; and if the litter is larger than this number the rest are sold
or given away. The young dogs are carefully nursed, and in winter they
are allowed to lie on the couch, or are hung up near the lamp in a
skin cradle. When almost four months old the pups are first put to the
sledge, and gradually they become accustomed to pull with the others.
If food is plentiful the dogs are fed every alternate day, and then
their share is by no means a large one. In winter they are fed with the
heads, entrails, bones, and skins of seals, and they are so voracious
at this time of the year that nothing is secure from their appetite.
Any kind of leather, particularly books, harness, and thongs, is eaten
whenever they can get at it. In the spring they are better fed, and in
summer grow quite fat, but at any time of their life food may not be
procurable for five or six days. In Cumberland Sound, Hudson Strait,
and Hudson Bay, where the rise and fall of the tide are considerable,
the dogs are carried in summer to small islands, where they live upon
what they can find on the beach: clams, codfish, etc., and if at
liberty, they seem very happy, and well able to provide for themselves.”

Dr. Boas remembers two runaway dogs which had lived on their own
account from April to August, during which month they returned quite
fat.




CHAPTER VI

TALES TOLD BY THE ESKIMO


[Illustration: INTERIOR OF AN ESKIMO SNOW HUT.]

If we could creep along the narrow underground passage leading to the
snow hut, we might have the good fortune to find the Eskimo family
crowded together round the small, evil-smelling oil lamp, which from
time to time is replenished by a new supply of fat from the seal or
whale. Around the small, dome-shaped snow dwelling are low seats
constructed from blocks of frozen snow, which, covered with several
layers of skin and fur, make comfortable couches for the inmates.
Already the small room has become so warm that most members of the
family have cast aside their outer fur garments, and each person is
settling down to the evening task. The women are busy chewing skin of
the reindeer in order to make it soft and pliable, so that it may be
sewn into boots and jackets, while the men are constructing harpoons,
mending harness for the dogs, or perhaps cleverly engraving small
sketches on pieces of ivory obtained from the tusks of the walrus.

[Illustration: ESKIMO BOW-DRILL FOR FIRE MAKING.]

Oil lamps are kept burning day and night in winter, but should the
Eskimo require a light he can quickly produce it by means of the
bow-drill. A peg of hard wood rests in a hole in a soft board, and
near to the point of contact is a small pile of tinder; that is very
finely powdered wood, which is kept quite dry. The peg of hard wood can
be made to spin round rapidly by twisting it in a bow string, which
is made tight, then released suddenly. Boys at school adopt a similar
method for spinning a disc of cardboard, or setting a toy aeroplane
in flight. The rapid twirling of the hard peg sets up a great deal of
heat, which causes the tinder to smoulder, then to burst into flame
when gently blown.

Presently the work is put on one side, and after a hearty meal has been
made from the flesh and warm blood of a young seal, stories of great
age are told concerning the perils of the hunter, and the wanderings
of the Eskimo people over the great ice-fields of Hudson Bay or Davis
Strait. Eagerly we listen, and although the names are very long and
strange to our ears, we may judge that the favourite stories are not
unlike our own tales of love and valour, with this exception, that the
Eskimo has no knowledge of writing, so stories are handed down from one
generation to another by word of mouth, while, to amuse the children,
the story-teller will make little sketches of the chief characters in
his narrative.

A long, long time ago a young man, whose name was Itit, went timidly
to the hut of a young orphan girl, in order to ask whether she would
become his wife. However, as he was very shy, and afraid to speak to
the young girl for himself, he called her little brother, who was
playing before the hut, and said: “Go to your sister, and ask her if
she will marry me.” Away ran the little fellow, but almost immediately
he was back again in order to ask the name of the suitor. When the
Eskimo maiden heard that the name “Itit” was the short pet name for
“Ititaujang,” she said: “Oh, go away! I will not marry a man with such
an ugly name.” Three times the young brother carried a message of love
from the poor Itit, who was becoming very cold and angry, for he had
been standing in deep snow for a long time. When the maiden refused for
the third time, Itit turned away from the hut, left his own country,
where there was no other maiden whom he could love, and for many days
and nights he wandered, sad and lonely, over great hills and valleys
covered with snow.

At last he arrived in the land of birds, and saw a lake on which
geese were swimming. On the shore he noticed a great many boots, so
cautiously he crept near and stole as many as he could carry. The birds
returned, and greatly alarmed at this theft, they flew away, with the
exception of one bird which remained behind, crying, “I want my boots!
I want my boots!” “You shall have your boots,” said Itit, “if you will
become my wife.” Then, returning the magic boots, he had the pleasure
of seeing the beautiful bird transformed into a handsome young Eskimo
maiden, who wandered with him to the seaside, where they settled in a
large village. Itit became the best whaler and seal catcher, so was
very much respected by all the Eskimo of that country; and what was
more pleasing still, he had a young son who was rapidly becoming a
brave and clever hunter.

It so happened that the Eskimo, led by Itit, had killed a whale, and
all except the wife of Itit were busy carrying the meat and blubber to
their huts. When the lazy wife was called, she answered: “I do not like
food from the sea, I want all my food from the land. I will not eat
the meat of a whale, and I will not help.” She came down to the beach
leading her young son by the hand, and after finding some feathers,
she placed them between her fingers and those of her son, both twirled
their hands quickly, and on whispering some magic words were changed
into geese, which flew away, leaving Itit to carry out a sorrowful
search for his wife and child.

After many weary months of travel he came to the bank of a swiftly
flowing river, where an old man was striking off chips of wood, which,
when polished between his hands, turned into little salmon, that
leaped into the water and began to swim towards a large lake. Itit at
once asked questions concerning his wife and child, and to his great
surprise learned that they were dwelling on a small island in the lake.
He was furious on hearing that his wife had taken another husband,
and now he loved her no more, but sought only for revenge. There was
no canoe, but the clever old man, who could make salmon from chips
of wood, took the backbone of a fish, and after vigorously polishing
this for a time, it turned into a small boat which the Eskimo calls a
“kayak.” This the old man presented to Itit, who immediately pushed off
from the shore in the direction of the island where his wife was hiding.

Very soon a small hut came into view, and there was his son, playing
in the garden. The little boy ran into the house, crying, “Mother!
Father is here, and is coming to our hut!” to which the mother replied,
“Go on with your play; your father is far off, and cannot find us.”
No sooner were the words spoken than Itit entered and glared fiercely
round the room, while the frightened woman quickly opened a box from
which there flew a cloud of feathers. These stuck to the woman, her
son, and the new husband, and before Itit could carry out his revenge,
the hut suddenly disappeared, and his enemies, immediately transformed
into geese, flew rapidly away until they became mere specks in the
distance.

       *       *       *       *       *

Among our own boys and girls, stories of Father Neptune, who lives
on the bed of the ocean and rules the waves, are very common. The
Eskimo, too, have traditions of “Kalopaling,” who seems to be very much
like the “Old Man of the Sea,” mentioned in stories of _Sinbad the
Sailor_. To the Eskimo, Kalopaling is a dreadful monster of human
form, covered with feathers of the eider duck, and so large is the hood
of his cloak that it will easily contain a kayak and the fisherman
who sculls it. This hood is said to be filled with Eskimo fishermen
who have either been drowned by accident or captured by the dreaded
Kalopaling, who, although unable to speak, can make a long wailing cry
of “bee-bee-bee.” The feet of this creature are very large, and appear
like sealskin floats, or the water wings which boys use when learning
to swim.

The Eskimo believe that in olden times there were a great number of
“Kalopaling,” but happily their numbers are diminishing, and now only
a few of the strongest are left. These are often seen swimming a few
feet below the surface of the sea, and from time to time they rise in
order to breathe, then once more disappear below the surface with much
splashing of arms and legs. The hunter has only one chance of killing
a “Kalopaling,” and this must be done when the monster is asleep on
the ice. The flesh is said to be poisonous, but it may be used for
fattening dogs that draw the sledges.

One story says that an old Eskimo woman lived with her little son, and
as they were very poor they had to depend on small gifts of blubber and
seal’s meat. On one occasion the boy was so hungry that he kept crying
out for food, and in spite of his mother’s threat to call Kalopaling,
the noise continued until the woman became so angry that she actually
called the monster, who walked away with the shrieking child hidden in
his enormous hood. Later on, food became plentiful, and the woman told
Eskimo fishermen how sorry she was that her little son had been taken
away, and before long a brave hunter and his wife promised to help her
to secure the child.

Kalopaling used to allow the boy to play near the edge of a large crack
in the ice, but always had a rope of seaweed around him, so that he
could be pulled into the water when any one was approaching. The hunter
and his wife made several unsuccessful attempts to rescue the boy, but
at last their patience was rewarded, for coming out quickly from their
hiding-place behind a block of snow, they cut the rope of seaweed, and
carried the lad to his mother’s hut, where he grew up to become a great
hunter.

       *       *       *       *       *

Ages ago there lived on the shore of Davis Strait a young orphan boy
named “Kaud,” who, on account of his loneliness, was so ill-treated
that he was not allowed to sleep in the hut, but had to cuddle up to
the sledge dogs which lay outside. His food consisted of the toughest
pieces of walrus hide, which he was obliged to eat without a knife,
until a little Eskimo girl took pity on him and made him a present of a
knife, which he concealed in the hood of his jacket. So badly treated
was young Kaud that he remained very small, and even young children
took advantage of his weakness and ill-treated him when at play. When
the villagers gathered in the house used for singing, Kaud would lie in
the passage listening to the music, and wishing he could take part in
the enjoyment. Sometimes a sturdy man would look out, and espying young
Kaud, would take him by the ear and lift him into the room, where some
heavy task would be found for him.

The man in the moon had for some time been watching the miseries of
this Eskimo orphan, and at last decided to come to earth and help him.
For a time the small boy was too frightened to leave the hut where
he was hiding, but soon ventured forth, and to his surprise the man
from the moon told him to move some very large stones, which seemed
too heavy even for a strong man. Of course Kaud could not move the
stones although he tried very hard, when the man from the moon began to
flick him with a whip and shout, “Now, do you feel stronger?” “Yes, I
feel stronger,” said poor Kaud; but as the stone was still in the same
position the man from the moon used his whip a little more freely. At
last the stone moved just a little, and the small boy, encouraged by
success, exerted his strength, which was every moment increasing, and
to the delight of his taskmaster he was soon able, not only to move the
stone, but actually to lift it a great height from the ground.

“Very good,” said the man from the moon. “To-morrow I will send three
bears, then you may show your full strength.” So saying, he got astride
a cloud and sailed away towards the full moon, whose silver light was
glistening on the frozen snow. Next morning three large bears made
their appearance in the village, much to the dismay of all the men, for
not even the oldest hunter had seen such large, fierce, white, shaggy
bears.

The men, who crowded timidly into their huts, were astounded when they
saw the boy whom they had despised and ill-treated making his way
quickly towards the ferocious animals. “The bears will soon finish
him,” said the men; but this was not to be, for Kaud seized one animal
by its hind legs and, exerting all his strength, swung it round so that
its head crashed against a sharp piece of ice, and the animal lay quite
still. A second bear was treated in the same way, and at this point
Kaud determined to have his revenge on those who had ill-treated him
when he was little and weak. So he secured the mouth of the third bear
with a thong made of reindeer’s hide, then lifting the huge animal,
he carried it into the village as easily as he would previously have
lifted a young puppy. He unmuzzled the bear, and pushed it among his
enemies, who fled across the snow with the great animal in pursuit.
Then there came from a hiding-place the little girl who had presented a
knife to Kaud when he was young and weak, and after a few days spent on
a very pleasant honeymoon among the hills of snow, Kaud and his bride
settled in a snow hut near the sea, and it is said that the boy who had
been so weak became a hunter whom every one feared and admired.

       *       *       *       *       *

The Eskimo are particularly fond of stories describing some poor
ill-treated boy who lived to become strong and famous, so in the story
of Kiviung we have no exception to the general rule.

This poor boy was kept by a grandmother who had no one to go out
hunting, and no articles to offer in exchange for skins of the seal
and reindeer, so it came to pass that both of them had to be content
with clothes made from the skins of birds, instead of the double fur
suit which Eskimo people usually wear. Playmates who were better clad
mocked young Kiviung, and some went so far as to tear his birdskin
coat, a cruel act which made him run home to his grandmother, crying
for protection.

Now it so happened that the grandmother was a very clever witch, but
no one knew of this, for the old lady had been too kind to harm any of
the villagers until her anger was aroused by the unkind treatment of
her grandson, who had many times been chased home by big strong men who
called out insulting remarks concerning the birdskin suit.

[Illustration: AN ESKIMO BOY.]

At last the old woman swore to have revenge, and in order to do this
she commanded her boy to step into a puddle which had formed in their
miserable dwelling. No sooner had he obeyed than he was transformed
into a healthy young seal. His coat was so beautiful and glossy that it
attracted the attention of all the villagers, who watched him basking
on a piece of ice near the shore. Then the kayaks were launched, and
each Eskimo began to paddle furiously in the direction of the young
seal, which could see the cruel-looking harpoons always carried by the
hunter. Nearer and nearer they came, then the baby seal slipped gently
from the ice and disappeared beneath the surface of the cold green
sea. Presently he came up to breathe, and at the same time noticed
with pleasure that all the kayaks were being swiftly paddled in his
direction. So diving once more, he headed for a most dangerous piece
of water, where heavy green seas were breaking, and huge pieces of ice
were floating about, dashing together with a crunching noise. Excited
by the chase, these Eskimo hunters had no thought of danger, and so
little Kiviung, in the form of a seal, led them into the perilous
position from which no one escaped. Once among the billows and blocks
of ice, these frail kayaks, made of skin stretched over a frame of
whalebone, were tossed about and dashed against the ice until not one
of them remained on the surface, and the hunters, after a few feeble
struggles in the ice-cold water, sank down and down into the regions
inhabited by fierce Kalopaling.

The agile little seal used his tail and strong flappers to good
advantage, and presently landed safely at a point where the old witch,
his grandmother, was waiting to restore him to human form. This severe
lesson had a good effect on the remaining inhabitants of the Eskimo
encampment, and never again were they inclined to be cruel and unkind
to those who were weaker and poorer than themselves.




BOOKS FOR SCHOOL REFERENCE LIBRARY


 _British Museum Guide Book to Ethnographical Collections._

 _Native Races of the British Empire_, “British North America,” by
 C. HILL-TOUT. (Constable & Co. Ltd., 1907.)

 _The Central Eskimo_, by FRANZ BOAS. See Annual Reports
 of American Bureau for Ethnology, for information concerning Indian
 and Eskimo Tribes. (Washington, U.S.A.)

 _Legends of Vancouver_, by E. PAULINE JOHNSON. (Sunset
 Press. Vancouver, B.C.)




Transcriber’s Notes

In a few places, missing periods at the end of sentences have been
added.

Some illustrations have been relocated to a more appropriate place in
the text.

*** END OF THE PROJECT GUTENBERG EBOOK THE NATIVE RACES OF BRITISH
NORTH AMERICA ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
